<!DOCTYPE html>
<html>
    <head>
        <title>Contact </title>
        <link rel="icon" href="images/img1.png">
        <style>
            body{

               background-image: url(images/bg.png);
               background-repeat: no-repeat;
               background-size:cover;
                /* background-color: black; */
            }

                
            header{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 38px;
                color:lightcoral;

            }
            ul
            {
                list-style: none;
                margin: 30px;
                padding: 0px;
                overflow: hidden;
                background-color:darksalmon;
            }
            ul li{
                float:left;
            }
            ul li a{
                color:snow;
                display:block;
                padding: 10px 38px;
                text-decoration:none;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 24px;
            }
            ul li a:hover{
                background-color:burlywood;
                color:black;
                text-decoration:none;
            }
            q,h2,pre{
                font-size: 32px;
                font-family:'Times New Roman', Times, serif;
                color:white;
                text-align: center;
            }
             
            
             </style>

    </head>
    <body>
        <header>Contact</header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
        
        <center><q>Feel free to conatct us because your words inspire our actions!!. </q></center><br><br>
         
        <!-- <img src="images/bg.png"height="800px";width="100%"> -->
            <h2>Contact Us</h2>
            <pre> Phone number:  1234567890
Mail id:  customer@dd.com
             Location: 12/1,Rose colony,Mysore,
                       Tamil Nadu,India
Working hours:10a.m-10p.m

            </pre>


            

        </div>

        </body>
</html>