<!DOCTYPE html>
<html>
    <head>
        
        <title>Dreamers delites-website</title>
        <link rel="icon" href="images/img1.png">
        <style>
            body{

                background-color: black;
                
            header{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 38px;
                color:lightcoral;

            }
            ul
            {
                list-style: none;
                margin: 30px;
                padding: 0px;
                overflow: hidden;
                background-color:darksalmon;
            }
            ul li{
                float: left;
            }
            ul li a{
                color:snow;
                display:block;
                padding: 10px 38px;
                text-decoration:none;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 24px;
            }
            ul li a:hover{
                background-color:burlywood;
                color:black;
                text-decoration:none;

            }
            q{
            
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                font-style: italic;
                color:burlywood;

            }
            


           







             </style>

    </head>
    <body>
        <header>Dreamers Delite-Home</header><br>
        
        <ul>
           <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <center><q>Delite in every bite-Freshly made cakes and pasteries</q></center>
      <center>  
    <img src="images/img6.jpg"height="600px";width="100%"></center> 
        
        
       
        
        </body>
</html>