<!DOCTYPE html>
<html>
    <head>
        <title>Products </title>
        <link rel="icon" href="images/img1.png">
        <style>
            body{

                background-color: black;
                
            header{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 38px;
                color:lightcoral;

            }
            ul
            {
                list-style: none;
                margin: 30px;
                padding: 0px;
                overflow: hidden;
                background-color:darksalmon;
            }
            ul li{
                float:left;
            }
            ul li a{
                color:snow;
                display:block;
                padding: 10px 38px;
                text-decoration:none;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 24px;
            }
            ul li a:hover{
                background-color:burlywood;
                color:black;
                text-decoration:none;

            }
            h1{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                font-size: 24px;
                color:lightpink;
            }
            button{
                 /* padding:10px ;
                margin: 10px; */
                background-color:cornsilk;
                
            }
            button:hover{
                padding:10px ;
                margin: 30px;
                background-color:darksalmon;
               transition:.5s
                

            }
             p{
                color:bisque;
                text-align: justify;
                padding: 40px;
                font-size: 18px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            p:hover{
                margin: 40px;
                color: rgb(26, 25, 25);
                background-color:burlywood;


            
             </style>

    </head>
    <body>
        <header>Products of Delites</header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
       
       <center>
        <h1><i>Cakes</i></h1>
        <button><img src="images/own1.png" height="400px" width="260px"></button>
        <button><img src="images/own1a.png" height="400px" width="260px"></button>
        <button><img src="images/own1b.png" height="400px" width="260px"></button>
        <button><img src="images/own1c.png" height="400px" width="260px"></button>
        <button><img src="images/own1d.png" height="400px" width="260px"></button><br>
        <h1><i>Pasteries & Pies</i></h1>
        <button><img src="images/own2.png"  height="400px" width="260px"></button>
        <button><img src="images/2a.png" height="400px" width="260px"></button>
        <button><img src="images/2b.png" height="400px" width="260px"></button>
        <button><img src="images/2c.png" height="400px" width="260px"></button>
        <button><img src="images/2d.png" height="400px" width="260px"></button><br>
        <h1><i>Toffes & Candies</i></h1>
        <button><img src="images/own3.png"  height="400px" width="260px"></button>
        <button><img src="images/3a.png" height="400px" width="260px"></button>
        <button><img src="images/3b.png" height="400px" width="260px"></button>
        <button><img src="images/3c.png" height="400px" width="260px"></button>
        <button><img src="images/3d.png" height="400px" width="260px"></button>
       </center>
       


        

        </body>
</html>