<!DOCTYPE html>
<html>
    <head>
        <title>Review </title>
        <link rel="icon" href="images/img1.png">
        <style>
            body{
                /* background-image: url(images/img5.jpg);
               background-repeat: no-repeat;
               background-size: cover; */

                background-color: black;
                
            header{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 38px;
                color:lightcoral;

            }
            ul
            {
                list-style: none;
                margin: 30px;
                padding: 0px;
                overflow: hidden;
                background-color:darksalmon;
            }
            ul li{
                float:left;
            }
            ul li a{
                color:snow;
                display:block;
                padding: 10px 38px;
                text-decoration:none;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 24px;
            }
            ul li a:hover{
                background-color:burlywood;
                color:black;
                text-decoration:none;
            }
            h1{
                color:black;
                text-align: center;
            }
            

            form{
                
                padding: 10px;
                margin: 10px;
                height: 650px;
                width: 500px;
                background-color:floralwhite;
                backdrop-filter:blur(10px);
               border-radius: 25px;
               border-style:dashed;
            
            }
            
            }
            input{
                color: inherit;
                width: 30%;
                border: none;
                border-bottom: 1px solid#7575;
                padding-left: 1.5px;
                font-size: 15px;
                border-style: none;
                

            }
            .btn{
                font-size: 30px;
                padding: 8px 0;
                border-radius:5px ;
                outline:none;
                border: none;
                width: 30%;
                background-color:white;
                color:black;
                cursor: pointer;
                transition: .9s;

            }
            .btn:hover{
                background-color:crimson;
            }
    
                
           
             label,section{
                color:black;
                font-size: 24px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                align-content: flex-start;
             }
             .textarea{
                position: fixed;
             }
             
             </style>

    </head>
    <body>
        <header>Review</header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
            
         <center>
        <form action="review.py" method="post">
            <h1><i>Crave your delightful memories with us!</i></h1>
            <label> Name: </label>
            <input type="text" name="fname" placeholder="Enter your name" required><br><br>
            <label>Mail id: </label>
            <input type="text" name="mail" placeholder="Enter your email id"><br><br>
            <label>Ph.number: </label>
            <input type="text" name="phone" placeholder="Enter your phone no"><br><br>
            <label>DOB </label>
            <input type="date" name="DOB" placeholder="Enter your DOB" ><br><br>
            <label>Ratings: </label>
            <select name="rating">
                <option value="rating">Plz provide your ratings</option>
                <option value="5">Delicious</option>
                <option value="4">Good to taste</option>
                <option value="3">Okay-okay</option>
                <option value="5">Poor</option>
                <option value="5">Bad</option>

            </select>
            <br><br>
            <label>Message: </label><br>
            <textarea cols="50" name="Message" rows="9" placeholder="Enter your message!!!" required>
            </textarea><br><br>
            <input type="submit" class="btn" value="Submit">
        </form></center>
       
       
        


        

        </body>
</html>